{
  "name": "@youzan/<%= name %>",
  "version": "0.0.1",
  "description": "这是一个React组件",
  "main": "./lib/index.js",
  "scripts": {
    "dev": "zent-kit dev",
    "lint": "node node_modules/eslint/bin/eslint ./src ./examples",
    "prepublish": "npm run lint && zent-kit prepublish"
  },
  "author": "who r u",
  "license": "MIT",
  "dependencies": {
    "react": "15.0.2"
  },
  "files": [
    "src/",
    "assets/",
    "examples/",
    "lib/",
    "dist/"
  ],
  "devDependencies": {
    "eslint": "^2.8.x",
    "babel-jest": "^12.1.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-eslint": "^6.0.4",
    "eslint-config-airbnb": "^7.0.x",
    "eslint-plugin-jsx-a11y": "^0.6.x",
    "eslint-plugin-react": "^5.0.x",
    "react-addons-test-utils": "^15.0.x",
    "react-dom": "15.0.2"
  },
  "jest": {
    "verbose": true,
    "automock": false,
    "collectCoverage": true
  }
}
